<?php

return [
    'nmr' => 'eng',
    'home' => 'Home',
    'settings' => 'Settings',
    'setting' => 'Setting',
    'category_services' => 'Category Services',
    'category_service' => 'Category Service',
    'english_name' => 'english name',
    'arabic_name' => 'arabic name',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'name' => 'name',
    'services' => 'Services',
    'service' => 'Service',
    'products'=>'Products',
    'maintenance'=>'Maintenance',
    'category'=>"Category",
    'type'=>'Type',
    'price'=>'Price',
    'discount'=>'Discount',
    'arabic_content'=>'Arabic Content',
    'english_content'=>'English Content',
    'maintenance_types'=>'Maintenance Types',
    'maintenance_type'=>'Maintenance Type',
    'activation' => 'Activation',
    'current' => 'Current',
    'expired' => 'Expired',
    'order' => 'Order',
    'orders' => 'Orders',
    'status' => 'Status',
    'user' => 'User',
    'users' => 'Users',
    'order_information' => 'Order Information',
    'location_data' => 'Location Data',
    'longitude' => 'Longitude',
    'additional_info' => 'Additional Info',
    'arabic_description' => 'Arabic Description',
    'english_description' => 'English Description',
    'address_name' => 'Address Name',


];
