{
    "name": "ALUMINUM PRO Admin",
    "short_name": "Aluminum Pro",
    "description": "ALUMINUM PRO admin dashboard",
    "start_url": "/admin",
    "scope": "/admin",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#f59e0b",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "/images/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
