<?php

return [
    'nmr' => 'ar',
    'home' => 'الصفحة الرئيسية',
    'settings' => 'الاعدادات',
    'setting' => 'الاعداد',
    'category_services' => 'اقسام الخدمات',
    'category_service' => 'قسم الخدمة',
    'english_name' => 'الاسم بالانجليزية',
    'arabic_name' => 'الاسم بالعربية',
    'inactive' => 'غير مفعل',
    'active' => 'مفعل',
    'name' => 'الاسم',
    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'products' => 'المنتجات',
    'maintenance' => 'الصيانة',
    'category'=>'قسم',
    'type'=>'النوع',
    'price'=>'السعر',
    'discount'=>'الخصم',
    'arabic_content'=>'الوصف بالعربية',
    'english_content'=>'الوصف بالانجليزية',
    'maintenance_types' => 'انواع الصيانة',
    'maintenance_type' => 'نوع الصيانة',
    'activation' => 'التفعيل',
    'current' => 'الحالية',
    'expired' => 'المنتهية',
    'order' => 'الطلب',
    'orders' => 'الطلبات',
    'status' => 'الحالة',
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'order_information' => 'معلومات الطلب',
    'location_data' => 'معلومات الموقع',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'additional_info' => 'معلومات اضافية',
    'arabic_description' => 'وصف بالعربية',
    'english_description' => 'وصف بالانجليزية',
    'address_name' => 'اسم العنوان',
    'location_url' => 'رابط الموقع',
    'location_name' => 'اسم الموقع',



];
